isUppercase=false

logging.pattern.console=[%p] %d{h:mm:ss aa zzz E} %m%n
logging.file.path=./target/logs/
logging.file.name=topic.log
logging.level.root=info

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/topics
spring.datasource.username=postgres
spring.datasource.password=root
